# flight-manager

./: README.MD  docker-compose.yml  example-requests.http  pom.xml
src/main/java/com/danfoss/flightmanager/: FlightManagerApplication.java
src/main/java/com/danfoss/flightmanager/airplane/: Airplane.java  AirplaneDtoMapper.java  AirplaneRepository.java  AirplaneType.java  AirplanesResource.java  AirplanesService.java
src/main/java/com/danfoss/flightmanager/airport/: Airport.java  AirportRepository.java  AirportsService.java  Nation.java
src/main/java/com/danfoss/flightmanager/error/: FlightManagerRepositoryException.java  FlightManagerRepositoryExceptionHandler.java
src/main/java/com/danfoss/flightmanager/flight/: Flight.java  FlightDtoMapper.java  FlightSpecifications.java  FlightStatus.java  FlightsRepository.java  FlightsResource.java  FlightsService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.yaml  db.changelog-2.yaml  db.changelog-3.yaml  db.changelog-4.yaml  db.changelog-5.yaml  db.changelog-6.yaml  db.changelog-master.yaml
src/main/resources/openapi/: flight-manager-openapi.yml
src/test/java/com/danfoss/flightmanager/flight/: FlightResourceTest.java
src/test/resources/: application.yml  newFlightRequestBody.json
